
.grid{
    margin-left: 94px;
}

.grid h1{
  
    margin-top: 67px;
    font-family: HelveticaNeue;
    font-size: 44px;
    font-weight: 900;
    color: #000000;
}

.grid .filter {
    
    margin-top: 73px;
} 

.filter h3 {
    font-family: HelveticaNeue;
    font-size: 16px;
    font-weight: bold;
    color: #192024;
}

.form-select{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 23px;
   
    
}
.checkbox {
    margin-right: 10px;
    height: 20px;
    width: 20px;
}

.label{
    font-family: HelveticaNeue;
    font-size: 14px;
    font-weight: normal;
    color: #192024;
}


/*grid container styles*/

.grid-container {
    margin-top: 56px;
    margin-bottom: 56px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    
}


.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
    border-radius: 8px;
    box-shadow: 0 -1px 4px 0 rgba(25, 32, 36,0.04), 0 3px 6px 0 rgba( 26, 32, 36, 0.16);
    width: 300px;
    height: 240px;
   
   
}

.grid-item-alliance{ /*this one have a border*/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
    border-radius: 8px;
    box-shadow: 0 -1px 4px 0 rgba(25, 32, 36,0.04), 0 3px 6px 0 rgba( 26, 32, 36, 0.16);
    border: 1px solid #363f45;
    width: 300px;
    height: 240px;
}




.item-logo{
    width: 32px;
    height: 32px;
}


.item-subinfo{
   display: flex;
   flex-direction: column;
    gap: 5px;
   width: 50%;
}

.item-title{
    font-family: HelveticaNeue;
    font-size: 16px;
    font-weight: bold;
    color: #192024;
   
   
   
}

.item-title-alliance{
    font-family: HelveticaNeue;
    font-size: 14px;
    font-weight: bold;
    color: #192024;
}

.item-alliance{
    font-family: HelveticaNeue;
    font-size: 14px;
    font-weight: bold;
    color: #192024;
}



.item-site{
    font-family: HelveticaNeue;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
  
    word-wrap: break-word;
    color: #5a6872;
}

.item-phone{
 
}



@media  screen and (max-width: 498px) {
   
    .grid{
       margin-left: 0px;
       padding-left: 5px;
       padding-right: 5px;
    }
 

    .grid-item{
       
        width: 100%;
        height: 240px;
       
       
    }
   

    .grid-item-alliance{ 
    
        width: 100%;
        height: 240px;
    }

  }

